# Changing the port for the authorization server
server.port: 8181

security.oauth2.client.client-id: clientid
security.oauth2.client.client-secret: clientpwd
# security.oauth2.resource.jwt.key-value = \
# -----BEGIN PUBLIC KEY-----\n\
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC...\n\
# -----END PUBLIC KEY-----\n\
  